
body{
  background-image: radial-gradient(circle, #58687E 0%, #39495E 100%);
  font-size: calc(0.75vh + 0.75vw);
  margin: 0 0;
}

.main{
  color: white;
  margin: 0px;
  /* height: 100vh; */
  /* width: 100vw;  */
}
.header{
  opacity: 1;
  padding: 2vh 1vw ;
  margin-left: 1.3vw;
  /* box-sizing: border-box; */
  height: 6vh;
  width: 80vw; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text-invoice{
  font: normal  Arial;
  font-size: 3.15vh;
  margin: 4vh 0 0 0;
  padding: 0.5vh 1.5vw;
}
